<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CantiLib\CryptoNote\P2P\Legacy\**" />
    <EmbeddedResource Remove="CantiLib\CryptoNote\P2P\Legacy\**" />
    <None Remove="CantiLib\CryptoNote\P2P\Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CantiLib\CryptoNote\Storage\" />
  </ItemGroup>

</Project>
