<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Canti.Daemon</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantiLib\CantiLib.csproj" />
  </ItemGroup>

</Project>
